{
  "cSpell.ignoreWords": [
    "blackmagic",
    "c",
    "cinetone",
    "cmos",
    "coolpix",
    "exmor",
    "fexpress",
    "instax",
    "lumix",
    "mirrorless",
    "sdxc",
    "trrs",
    "udma",
    "xavc"
  ]
}
